VITE_FIREBASE_API_KEY=AIzaSyDXwoGsEjRec6ZZKHSydb_3ok3aGb7douI
VITE_FIREBASE_AUTH_DOMAIN=financemaster-e008a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financemaster-e008a
VITE_FIREBASE_STORAGE_BUCKET=financemaster-e008a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1093935494363
VITE_FIREBASE_APP_ID=1:1093935494363:web:ba28914f15be17f6c208fe
VITE_FIREBASE_MEASUREMENT_ID=G-85CTTJ2D6M